{
 "width": 1365,
 "height": 525,
 "slides": [
  "/showcase/slide-01.webp",
  "/showcase/slide-02.webp",
  "/showcase/slide-03.webp",
  "/showcase/slide-04.webp",
  "/showcase/slide-05.webp",
  "/showcase/slide-06.webp",
  "/showcase/slide-07.webp",
  "/showcase/slide-08.webp",
  "/showcase/slide-09.webp",
  "/showcase/slide-10.webp",
  "/showcase/slide-11.webp",
  "/showcase/slide-12.webp",
  "/showcase/slide-13.webp"
 ]
}